

plugins {
    id 'java'
    id 'jacoco'
}


jacoco {
    toolVersion = "0.8.1"
}

group 'anz-rpn-calculator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'
//apply plugin: 'checkstyle'
apply from: 'test-coverage.gradle'


repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {

    compile group: 'org.springframework', name: 'spring-core', version: '5.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
