pply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

checkstyle {
    def configDir = "src/config"
    sourceSets = [ project.sourceSets.main ]
    configFile = new File("$configDir/checkstyle.xml")
}



findbugs{
    ignoreFailures = true
    findbugsTest.enabled = false
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
}

tasks.withType(Pmd){
    reports{
        xml.enabled = true
        html.enabled = false
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}